<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path-to-your-font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .title-ig {
            display: flex;
            margin-top: 30px;
            align-items: center;
            margin-left: 20px;
        }
        .fa-circle2 {
            font-size: 10px;
        }
        .right-icon-head {
            display: flex;
            margin-left: 140px;
        }
        .fa-square-plus {
            margin-right: 20px;
            font-size: 22px;
        }
        .fa-bars {
            font-size: 22px;
        }
        .name-ig,
        .fa-angle-down,
        .fa-circle2 {
            margin-left: 10px;
        }
        .profile {
            margin-top: 15px;
            margin-left: 20px;
            margin-right: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .pic-ig {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('./pic-ig.jpg');
            border: 6px solid whitesmoke;
            outline: 1px solid rgb(180, 180, 180);
        }
        .post,
        .follow,
        .follower {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .play {
            background-color: rgb(227, 227, 227);
            height: 25px;
            width: 25px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .fa-play {
            font-size: 10px;
        }
        .music {
            display: flex;
            align-items: center;
            margin-left: 20px;
            margin-top: 35px;
        } 
        h4 {
            font-weight: 600;
            margin-left: 10px;
        }
        .share-edit {
            display: flex;   
            margin-left: 20px; 
            margin-top: 20px;
        }
        .button-div {
            width: 182px;
            height: 33px;
            background-color: rgb(234, 234, 234);
            border-radius: 5px;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .share-edit-text {
            align-items: center;
        }
        .button-div-right {
            margin-left: 7px;
        }
        .scroll-hightlight {
            display: flex;
            width: max-content;

        }
        .hl {
            height: 70px;
            width: 70px;
            border-radius: 50px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border: 4px solid whitesmoke;
            outline: 1px solid rgb(180, 180, 180);
            margin-left: 20px;
            margin-top: 2px;
        }
        .hl1 {
            background-image: url('./hl1.png');
        }
        .hl2 {
            background-image: url('./hl2.jpg');
        }
        .hl3 {
            background-image: url('./hl3.jpg');
        }
        .hl4 {
            background-image: url('./hl4.jpg');
        }
        .hl5 {
            background-image: url('./hl5.jpg');
        }
        .hl6 {
            height: 70px;
            width: 70px;
            border-radius: 50px;
            outline: 1px solid rgb(180, 180, 180);
            margin-left: 20px;
            margin-top: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
        }
        .fa-plus {
            font-size: 2em;
            font-weight: 100;
        }
        div.hightlight {
            width: 412px;
            overflow-x: scroll;
            margin-top: 20px;
        }
        div.hightlight::-webkit-scrollbar {
            width: 0;
        }
        .hl-text {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .hl-text2 {
            margin-left: 20px;
            font-size: 12px;
            margin-top: 5px;
        }
        .hl-text3 {
            font-size: 12px;
            margin-top: 5px;
        }
        .album {
            display: flex;
            justify-content: space-around;
        }
        .fa-table-cells {
            font-size: 1.8em;
        }
        .line-hover {
            width: 50%;
            border: 1px solid black;

        }
        .line {
            display: flex;
            margin-top: 8px;
        }
        .line-left {
            width: 50%;
            border: 1px solid black;
        }
        .line-right {
            width: 50%;
            border: 1px solid lightgray;
            color: lightgray;
        }
        .img-ig {
            margin-top: 1px;
        }
    </style>
</head>
<body>
    <div class="title-ig">
        <i class="fa-solid fa-lock"></i>
        <h2 class="name-ig">mayiisme</h2>
        <i class="fa-solid fa-angle-down"></i>
        <i class="fa-solid fa-circle fa-circle2" style="color: #ff2600;"></i>
        <div class="right-icon-head">
            <i class="fa-regular fa-square-plus"></i>
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>

    <div class="profile">
        <div class="pic-ig"></div>
        <div class="post">
            <h3>1</h3>
            <p>โพสต์</p>
        </div>
        <div class="follower">
            <h3>323</h3>
            <p>ผู้ติดตาม</p>
        </div>
        <div class="follow">
            <h3>251</h3>
            <p>กำลังติดตาม</p>
        </div>
    </div>

    <div class="music">
        <div class="play">
            <i class="fa-solid fa-play"></i>
        </div>
        <h4>Henry Moodie - drunk text</h4>
    </div>

    <div class="share-edit">
        <div class="button-div">
            <h4 class="share-edit-text">แก้ไขโปรไฟล์</h4>
        </div>
        <div class="button-div button-div-right">
            <h4 class="share-edit-text">แชร์โปรไฟล์</h4>
        </div>
    </div>

    <div class="hightlight">
        <div class="scroll-hightlight">
            <div class="hl-text">
                <div class="hl hl1"></div>
                <p class="hl-text2">&#127771;</p>
            </div>
            <div class="hl-text">
                <div class="hl hl2"></div>
                <p class="hl-text2">&#129379;</p>
            </div>
            <div class="hl-text">
                <div class="hl hl3"></div>
                <p class="hl-text2">𝗰𝗮𝘁</p>
            </div>
            <div class="hl-text">
                <div class="hl hl4"></div>
                <p class="hl-text2">𝗰𝗻𝗳𝗲𝘀𝘁</p>
            </div>
            <div class="hl-text">
                <div class="hl hl5"></div>
                <p class="hl-text2">𝗿𝗶𝗺𝗽𝗵𝗮</p>
            </div>
            <div class="hl-text">
                <div class="hl6">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <p class="hl-text3">ใหม่</p>
            </div>
       </div>
    </div>

    <div class="album">
        <i class="fa-sharp fa-solid fa-table-cells" style="color: #000000;"></i>
        <div class="tag">
            <img src="./tag.jpg" alt="tag" height="30px" width="30px">
        </div>
    </div>
    <div class="line">
        <div class="line-left"></div>
        <div class="line-right"></div>
    </div>
    <div class="img-ig">
        <img src="./pic1.jpg" alt="pic1" height="140px" width="140px">
    </div>
</body>
</html>